{
  "name": "2nb-digital-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "create-default-admin": "node scripts/createDefaultAdmin.js",
    "create-admin": "node scripts/createAdmin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1"
  }
}
